<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" href="img/favicon/favicon.ico">
    <title>View My Work - Sagar Maharjan</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        about me
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="work.html" class="nav-link">
                        my work
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        how to reach me
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="about">
        <h1 class="lg-heading">
            my
            <span class="text-secondary">work</span>
        </h1>
        <h2 class="sm-heading">
            Checkout some of my projects...
        </h2>

        <div class="projects">

            <div class="item">
                <a href="https://github.com/mlsagar/self-dev-art" target="_blank">
                    <img src="img/projects/self-dev-art.png" alt="Self Dev Art blog post application screenshot.">
                </a>

                <a href="https://github.com/mlsagar/self-dev-art" target="_blank" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>               
            </div>
            <div class="item">
                <a href="https://final-project-mlsagar.vercel.app/" target="_blank">
                    <img src="img/projects/daily-post.png" alt="Anonymous Daily Diary web application screenshot.">
                </a>

                <a href="https://final-project-mlsagar.vercel.app/" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>                
            </div>
            <div class="item">
                <a href="https://omni.nicasiabank.com/" target="_blank">
                    <img src="img/projects/nic-asia.png" alt="NIC Asia Bank web application screenshot.">
                </a>

                <a href="https://omni.nicasiabank.com/" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>                
            </div>
            <div class="item">
                <a href="https://mobilemoney.laxmisunrise.com/" target="_blank">
                    <img src="img/projects/laxmi-bank.png" alt="Laxmi Sunrise Bank web application screenshot.">
                </a>

                <a href="https://mobilemoney.laxmisunrise.com/" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>

                
            </div>
            <div class="item">
                <a href="https://ibank.laxmisunrise.com/#/login" target="_blank">
                    <img src="img/projects/laxmi-bank-client.png" alt="Laxmi Sunrise Bank client web application screenshot">
                </a>

                <a href="https://ibank.laxmisunrise.com/#/login" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>
                
            </div>
            <div class="item">
                <a href="https://ibank.laxmisunrise.com/corporate/#/login" target="_blank">
                    <img src="img/projects/laxmi-bank-corporate.png" alt="Laxmi Sunrise Bank corporate web application screenshot.">
                </a>

                <a href="https://ibank.laxmisunrise.com/corporate/#/login" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>
                
            </div>            
            <div class="item">
                <a href="https://mypaygold.com/" target="_blank">
                    <img src="img/projects/mypaygold.png" alt="MyPay Gold web application screenshot.">
                </a>

                <a href="https://mypaygold.com/" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>                
            </div>
            <div class="item">
                <a href="https://customer.mypay.com.np/" target="_blank">
                    <img src="img/projects/mypay-wallet.png" alt="MyPay Digital Wallet web application screenshot.">
                </a>
                <a href="https://customer.mypay.com.np/" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>                
            </div>
            <div class="item">
                <a href="https://annapurnapost.com/" target="_blank">
                    <img src="img/projects/annapurna-post.png" alt="Annapurna Post web news portal screenshot.">
                </a>
                <a href="https://annapurnapost.com/" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>                
            </div>            
            <div class="item">
                <a href="https://www.cutsheetlabels.com/" target="_blank">
                    <img src="img/projects/cutsheel-label.png" alt="CutSheet Label e-commerce website screenshot.">
                </a>

                <a href="https://www.cutsheetlabels.com/" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>                
            </div>
            <div class="item">
                <a href="https://everythingkoi.com/" target="_blank">
                    <img src="img/projects/everythin-koi.png" alt="Everything Koi e-commerce website screenshot.">
                </a>
                <a href="https://everythingkoi.com/" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>                
            </div>
            <div class="item">
                <a href="https://airtechusa.com/" target="_blank">
                    <img src="img/projects/air-vaccum-label.png" alt="Air Tech Vaccume website screenshot.">
                </a>
                <a href="https://airtechusa.com/" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>                
            </div>            
        </div>

    </main>

    <footer id="main-footer">
        Copyright &copy; <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>